# TOKENS [REQUIRED]
TOKEN=
MONGO_CONNECTION=
SENTRY_DSN=


# OPTIONALS
TOPGG_TOKEN=
DBL_TOKEN=
NODE_ENV=

# WEBHOOKS [OPTIONAL]
GUILD=
ERROR_LOGS=
READY_LOGS=
SUGGESTION=
CONTACT_US=
COMMANDS_USED=
BUG_REPORTS=
