# TOKENS [REQUIRED]
TOKEN=

MONGO_CONNECTION=
SENTRY_DSN=
PUBLIC_KEY=

NODE_ENV=


# TOPGG [OPTIONAL]
TOPGG_TOKEN=

# WEBHOOKS [OPTIONAL]
GUILD=
ERROR_LOGS=
READY_LOGS=
SUGGESTION=
CONTACT_US=
COMMANDS_USED=
BUG_REPORTS=

