# TOKENS [REQUIRED]
TOKEN=
OPENAI_TOKEN=
MONGO_CONNECTION=
TOPGG_TOKEN=

# BOT INFOS [REQUIRED]
CLIENT_ID=
BOT_PREFIX=!

# WEBHOOKS [OPTIONAL]
GUILD=
ERROR_LOGS=
READY_LOGS=
SUGGESTION=
COMMANDS_USED=
BUG_REPORTS=

