# TOKENS [REQUIRED]
TOKEN=
OPENAI_TOKEN=
MONGO_CONNECTION=

# BOT INFOS [REQUIRED]
CLIENT_ID=
BOT_PREFIX=!

# REQUIRED IF YOU HAVE ENABLED THE WEBSITE
# DISCORD WEBHOOK[CONTACT_US] FOR CONTACT FORM SUBMISSION ON THE WEBSITE AND AUTH[RANDOM]
CONTACT_US=
AUTH_TOKEN=

# OPTIONAL
TOPGG_TOKEN=
DBL_TOKEN= 

# WEBHOOKS [OPTIONAL]
GUILD=
ERROR_LOGS=
READY_LOGS=
SUGGESTION=
COMMANDS_USED=
BUG_REPORTS=

